<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapil IT Hub - Role</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Boxicons for Icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
        }
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container .btn {
            width: 100%;
        }
        .form-floating label {
            padding-left: 12px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Add Role</h2>
        <form id="loginForm" action="" method="post">
            {% csrf_token %}
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="nameInput" name="name" required>
                <label for="nameInput">Fullname</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="emailInput" name="email" required>
                <label for="emailInput">Email ID</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="employeeIDInput" name ="employee_id" required>
                <label for="employeeIDInput">Employee ID</label>
            </div>
            <div class="form-floating mb-3">
                <select class="form-select" id="roleSelect" name="role_type" required>
                    <option selected>Select Role</option>
                    <option value="counselor">Counselor</option>
                    <option value="analyst">Analyst</option>
                    <option value="python_analyst">Python Analyst</option>
                    <option value="java_analyst">Java Analyst</option>
                    <option value="developer">Developer</option>
                    <option value="trainer">Trainer</option>
                </select>
                <label for="roleSelect">Role</label>
            </div>
            <button type="submit" class="btn btn-primary">Add Role</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    
</body>
</html>
